ENVIRONMENT=development
DOCS_DIRECTORY=markdown
ALLOW_TESTING=false
TESTING_URL=
SHOW_INDEX_PAGE=true
REQUIRE_SIGNIN=false
DEFAULT_DOC_PAGE=installation.md
NAV_PAGE=navigation.md
DOCS_URL_PREFIX=docs
DISPLAY_LINE_NUMBERS=false
GIT_CLONE_PIN=032023
MD_REPO_URL=https://github.com/mkocansey/quickiedox-mds.git